Traveling Salesman Problem (TSP) WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Traveling_Salesman_Problem__TSP__WPF.MainWindow"
        Title="Traveling Salesman Problem (TSP) - Simulated Annealing Solution" Height="500" Width="675" SizeChanged="MainWindow_OnSizeChanged">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="TSP GUI">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="361*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">
                        <Canvas Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Canvas" Background="Beige"  MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"/>
                    </Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Grid.Column="0" Content="Algorithm settings:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                        <Label Content="Temperature:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"/>
                        <TextBox Grid.Column="0" Margin="0,55,0,0" Text="10" x:Name="TextBoxTemperatureGUI" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Delta distance:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,70,0,0"/>
                        <TextBox Grid.Column="0" Margin="0,90,0,0" Text="0" x:Name="TextBoxDeltaDGUI" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Cooling rate:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,110,0,0"/>
                        <TextBox Grid.Column="0" Margin="0,130,0,0" Text="0,9999" x:Name="TextBoxCoolingDGUI" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Absolute temp:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0"/>
                        <TextBox Grid.Column="0" Margin="0,170,0,0" Text="0,00001" x:Name="TextBoxAbsoluteTDGUI" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <DockPanel Grid.Column="0" Margin="0,190,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                            <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                            <Label Content="Points coordinates:" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <DataGrid x:Name="DataGridGUI" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <Button Grid.Column="1" Content="Run algorithm" x:Name="ButtonRunAlgorithmGui" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3,0,0" Click="ButtonRunAlgorithmGui_OnClick"/>
                        <Button Grid.Column="1" Content="Clear canvas and datagrid" x:Name="ButtonClearCanvasAndDgGui" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0" Click="ButtonClearCanvasAndDgGui_OnClick"/>
                        <Button Grid.Column="1" Content="Clear results" x:Name="ButtonClearResultsGui" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,60,0,0" Click="ButtonClearResultsGui_OnClick"/>

                        <DockPanel Grid.Column="1" Margin="0,90,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">
                            <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                            <Label Content="Results:" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
                            <Label Content="Optimal path:" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxOptimalPathGui" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <Label Content="Path length:" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxPathLengthGui" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <Label Content="Calculation time:" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxCalculationTimeGui" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <Label Content="Iterations amount:" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxIterationsAmountGui" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TSP text version">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="136*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" LastChildFill="False" Height="28">
                        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1"/>
                        <Label Content="Algorithm settings." DockPanel.Dock="Left"/>
                        <Label Content="Temperature: " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="25" Margin="0,0,5,0" IsReadOnly="False" Text="10" x:Name="TextBoxTemperature"/>
                        <Label Content="Delta distance: " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="25" Margin="0,0,5,0" IsReadOnly="False" Text="0" x:Name="TextBoxDeltaD"/>
                        <Label Content="Cooling Rate: " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="25" Margin="0,0,5,0" IsReadOnly="False" Text="0,9999" x:Name="TextBoxCoolingR"/>
                        <Label Content="Absolute temperature: " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="25" Margin="0,0,5,0" IsReadOnly="False" Text="0,00001" x:Name="TextBoxAbsoluteT"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0,30,0,0" Height="28">
                        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1"/>
                        <Label Content="Enter size of the adjacency matrix: " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="50" MaxWidth="50" Margin="0,0,10,0" x:Name ="txtBoxDgvRow"/>

                        <Button x:Name="BtnCreateDgv" Content="Create DataGrid" DockPanel.Dock="Left" Margin="0,0,0,0" Click="BtnCreateDgv_OnClick"/>
                        <Button Content="Start algorithm" x:Name="BtnStartAlgorithm" DockPanel.Dock="Right" Margin="0,0,3,0" Click="BtnStartAlgorithm_OnClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0">
                        <DataGrid Margin="0,60,0,0" x:Name="DataGridTextVersion" Background="Aqua" LoadingRow="DataGridTextVersion_OnLoadingRow" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Margin="0,0,0,28" d:IsHidden="True"/>
                    <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0,0,0,0" Height="28" Grid.Row="1">
                        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1"/>
                        <Label Content="Optimal path: " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="100" Margin="0,0,5,0" IsReadOnly="True" x:Name="TextBoxPath"/>
                        <Label Content="Path length: " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="50" Margin="0,0,5,0" IsReadOnly="True" x:Name="TextBoxPathLength"/>
                        <Label Content="Calculation time (ms): " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="50" Margin="0,0,5,0" IsReadOnly="True" x:Name="TextBoxCalculationTime"/>
                        <Label Content="Iterations amount: " DockPanel.Dock="Left"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="45" Margin="0,0,5,0" IsReadOnly="True" x:Name="TextBoxIterationsAmount"/>
                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
